.page_container {
  padding: 40rpx 60rpx;
}

.page_container > view{
  align-self: stretch;
}

.title {
  font-weight: bold;
  font-size: 36rpx;
}

.treasuryList > view {
  display: flex;
  height: 68rpx;
  align-items: center;
}

.treasuryList > view:nth-of-type(1) {
  margin: 20rpx 0 0 0;
}

.treasuryList > view > view{
  width: 28rpx;
  height: 28rpx;
  margin: 0 40rpx 0 20rpx;
  border-radius: 100%;
  background-color: #505050;
}

.treasuryList > .active-type > view {
  background-color: #D29060;
}

.treasuryList > .active-type {
  color: #D29060;
}

.set-color {
  margin: 40rpx 0 40rpx;
}
.set-color > view {
  display: inline-block;
  vertical-align: middle;
  margin: 20rpx;
  width: 64rpx;
  height: 64rpx;
  border-radius: 100%;
}

.set-amount {
  margin: 20rpx 0 0 0;
}
.set-amount view{
  display: flex;
  margin: 40rpx 0 0 0; 
}

.set-amount view input:nth-of-type(1) {
  flex: 60%;
  margin: 0 20rpx 0 0;
}

.set-amount view input:nth-of-type(2) {
  flex: 30%;
}

