<view class="page_container">
  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <text>{{userInfo.nickName}}</text>
  </view>

  <view class="border"></view>
  <!-- 日常篇 -->
  <navigator url="/tabs/myLife/mylife">
    <view class="page_my-life">
      我的手账
    </view>
  </navigator>
  <view class="border"></view>

  <!-- 在坚持或者已经被搁浅的爱好 -->
  <navigator url="/tabs/Impressive/impressive">
    <view class="page_impressive">
      我已经放弃你了嘛
    </view>
  </navigator>
  <view class="border"></view>

  <!-- 第一次要的事 友情 -->
  <navigator url="/tabs/Friendship/friendship">
    <view class="page_friendship">
      第一次要的事
    </view>
  </navigator>
  <view class="border"></view>

  <!-- 变成我生活的一部分么 爱情 -->
  <navigator url="/tabs/reallyOwn/reallyown">
    <view class="page_reallyOwn">
      变成我生活的一部分么
    </view>
  </navigator>
  <view class="border"></view>

  <!-- 变成我生活的一部分么 爱情 -->
  <navigator class="page_setting" url="/tabs/reallyOwn/reallyown">
    <view>
      设置
    </view>
  </navigator>
  <!-- <view class="border"></view> -->

  <!-- <navigator url="/tabs/reallyOwn/reallyown">
    <view class="page_sign-out">
      退出登录
    </view>
  </navigator> -->

</view>


